[33mcommit 8dd3d3aa55a2436f8a702dfc4cc7827bf2f53e01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lana Shiks <sshikhaleeva@gmail.com>
Date:   Sun Jul 5 22:21:03 2026 -0700

    dockerfiles

[33mcommit 79dd0cf8862249f198e4b1d8eb77d23a1d5ab5bc[m
Author: Lana Shiks <sshikhaleeva@gmail.com>
Date:   Sun Jul 5 21:23:03 2026 -0700

    Initialize repository with proper .gitignore

[33mcommit 28d9f69f98474e4f599cf069dc11aa44c4c006e5[m
Author: Lana Shiks <sshikhaleeva@gmail.com>
Date:   Sun Jul 5 21:19:30 2026 -0700

    sailing map v1
